spring.application.name=Trading Application

coin.gekko.base.url=https://api.coingecko.com/api/v3

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradingapplication
spring.datasource.username=root
spring.datasource.password=loq@ryzen7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Payment Gateway
razorpay.api.key=rzp_live_hnnwOj35oHpWqs
razorpay.api.secret=H5bBxf8Tn1Ex2cun1G7pVdKN
stripe.api.key="your_stripe_api_key"